wpf-expenses/src/Expenses/MainWindow.xaml

<Window x:Class="Expenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses"
        xmlns:expc="clr-namespace:Expenses.Controls.ExpenseControl"
        xmlns:itmc="clr-namespace:Expenses.Controls.ItemsControl"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Style="{StaticResource MainWindowStyle}" Height="859.26" Width="1002.185" >

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" MenuItem.Click="MenuClick">
                <MenuItem x:Name="menuReset" Header="Reset"/>
                <MenuItem x:Name="menuSave" Header="Save"/>
                <MenuItem x:Name="menuLoad" Header="Load"/>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="Exit"/>
            </MenuItem>
        </Menu>

        <DockPanel LastChildFill="True" Margin="3" Background="{StaticResource White}">

            <!-- ================= BOTTOM SECTION ================= -->
            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource BottomSection}">
                <!-- ================= BOTTOM INFO ================= -->
                <StackPanel Orientation="Vertical">
                    <Label Content="Total Inc" Style="{StaticResource BottomLable}"/>

                    <Border BorderBrush="{StaticResource Green}" BorderThickness="2" CornerRadius="12">
                        <TextBlock x:Name="TotalInc" Text="0" Style="{StaticResource BottomTextBlock}"/>
                    </Border>
                </StackPanel>

                <!-- ================= BOTTOM INFO ================= -->
                <StackPanel Orientation="Vertical" Margin="200,0">
                    <Label Content="Final Value" Style="{StaticResource BottomLable}"/>

                    <Border BorderBrush="{StaticResource LightBlue}" BorderThickness="2" CornerRadius="12">
                        <TextBlock x:Name="TotalFinal" Text="0" Style="{StaticResource BottomTextBlock}"/>
                    </Border>
                </StackPanel>

                <!-- ================= BOTTOM INFO ================= -->
                <StackPanel Orientation="Vertical">
                    <Label Content="Total Exp" Style="{StaticResource BottomLable}"/>
                    
                    <Border BorderBrush="{StaticResource Red}" BorderThickness="2" CornerRadius="12">
                        <TextBlock x:Name="TotalExp" Text="0" Style="{StaticResource BottomTextBlock}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!-- ================= END BOTTOM SECTION ================= -->
            
            
            <!-- =================== DELIMITER =================== -->
            <Rectangle DockPanel.Dock="Bottom" Style="{StaticResource HDelimiter}" Margin="40,10"/>
            <!-- ================= END DELIMITER ================= -->

            <!-- =================== TOPSECTION =================== -->
            <expc:ExpenseControl  x:Name="ItemControl" DockPanel.Dock="Top" Margin="0,10,0,0"/>
            <!-- ================= END TOPSECTION ================= -->
            
            
            <!-- =================== DELIMITER =================== -->
            <Rectangle DockPanel.Dock="Top"  Style="{StaticResource HDelimiter}" Margin="40,10"/>
            <!-- ================= END DELIMITER ================= -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- =================== DELIMITER =================== -->
                <Rectangle Grid.Column="1" Style="{StaticResource VDelimiter}"/>
                <!-- ================= END DELIMITER ================= -->

                <!-- =================== INCOME SECTION =================== -->
                <Grid Grid.Column="0" Margin="20, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.3*"/>
                        <RowDefinition Height="3.5*"/>
                    </Grid.RowDefinitions>
                    <!-- =================== INCOME LIST =================== -->
                    <Grid Grid.Row="0">
                        <Border BorderBrush="{StaticResource Black}" BorderThickness="2" Margin="10,0">
                            <ListView x:Name="IncList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectionChanged="IncListSelection">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Grid.Column="0" Style="{StaticResource ListIcon}" Fill="{StaticResource Green}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource ListTitle}" Foreground="{StaticResource Green}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Val}" Style="{StaticResource ListValue}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                    <!-- =================== INCOME CONTROL =================== -->
                    <itmc:ItemsControl x:Name="IncControl" Type="inc" Grid.Row="1" Margin="30, 0"/>
                </Grid>

                <!-- =================== EXPENSES SECTION =================== -->
                <Grid Grid.Column="2" Margin="0, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.3*"/>
                        <RowDefinition Height="3.5*"/>
                    </Grid.RowDefinitions>
                    <!-- =================== EXPENSES LIST =================== -->
                    <Grid Grid.Row="0">
                        <Border BorderBrush="{StaticResource Black}" BorderThickness="2" Margin="10,0">
                            <ListView x:Name="ExpList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectionChanged="ExpListSelection">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Grid.Column="0" Style="{StaticResource ListIcon}" Fill="{StaticResource Red}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource ListTitle}" Foreground="{StaticResource Red}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Val}" Style="{StaticResource ListValue}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                    <!-- =================== EXPENSES LIST =================== -->
                    <itmc:ItemsControl x:Name="ExpControl" Grid.Row="1" Type="exp" Margin="30, 0" />
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
