wpf-expenses/src/Expenses/Styles/BottomSectionButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Expenses.Styles">
    
    <!-- NOT USED ANYMORE -->

    <Style TargetType="Button" x:Key="BottomSectionButton">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="60, 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                          x:Name="Border"  
                          CornerRadius="24" 
                          BorderThickness="3"
                          Background="{StaticResource Green}"
                          BorderBrush="{StaticResource Green}"
                          Padding="40, 8">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource White}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                            <Setter Property="Foreground" Value="{StaticResource Green}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource White}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                            <Setter Property="Foreground" Value="{StaticResource Green}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>