wpf-expenses/src/Expenses/Styles/ExpenseControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Expenses.Styles">

    <!--====================== BASE LABELS STYLE ======================-->    
    <Style TargetType="Label" x:Key="GeneralLabel">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
    </Style>

    <!--====================== GENERAL TEXTBOX STYLE ======================-->
    <Style TargetType="TextBox" x:Key="GeneralTextBox">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource Gray}"/>
        
        <!-- MODIFY ITS TEMPLATE SO I CAN STYLE THE TEXTBOX WITHOUT STUPID MS RESTRICTIONS -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!-- THE MOST OUTER ELEMENT OF TEXTBOX IS BORDER -->
                    <Border x:Name="Border"
                            CornerRadius="12"
                            BorderBrush="{StaticResource LightBlue}" 
                            BorderThickness="2" 
                            Background="{StaticResource White}" 
                            SnapsToDevicePixels="True">
                        <!-- THEN SCROLL VIEWER WICH HOST THE THE TEXT -->
                        <ScrollViewer 
                            x:Name="PART_ContentHost" 
                            Focusable="False" 
                            HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- TRIGGERS FOR HOVER, FOCUS, ENABLED -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Green}"/>
                            <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Green}"/>
                            <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--====================== TITLE TEXTBOX STYLE ======================-->
    <!-- STYLE FOR TITLE BOX -->
    <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}" x:Key="TitleTextBox">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="12, 6, 12, 6"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <!-- STYLE FOR DESCRIPTION BOX -->
    <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}" x:Key="DescriptionBox">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Height" Value="70"/>
    </Style>
    <!-- STYLE FOR VALUE BOX -->
    <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}" x:Key="ValueBox">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="12, 6, 12, 6"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <!--====================== BUTTONS STYLE ======================-->
    <!-- STYLE AND MODIFY BUTTONS TEMPLATE -->
    <Style TargetType="Button" x:Key="ItemSectionButton">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- MOST OUTER ELEMENT IS BORDER RESPONSIBLE FOR IT'S BACKGROUND ON HOVER -->
                    <Border 
                          x:Name="Border"  
                          CornerRadius="12" 
                          BorderThickness="0"
                          Background="{StaticResource LightBlue}"
                          Padding="10, 6">
                        <!-- INSIDE OF BORDER CONTENT PRESENTER HOSTING TEXT AND OTHERS -->
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- TRIGGERS HOVER, PRESSED, ENABLED -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Green}" />
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Green}" />
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Gray}" />
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--====================== COMBOBOXITEM STYLE ======================-->
    
    <!-- COMBOBOX "ICON" FOR ITEMS -->
    <Style TargetType="Ellipse" x:Key="ItemTypeIcon">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Margin" Value="5, 0, 5, 0"/>
    </Style>
    
    <!-- TEXTBLOCK CONTAINING ITEM TYPE -->
    <Style TargetType="TextBlock" x:Key="ItemTypeText">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
    </Style>

    <!--====================== COMBOBOX STYLE ======================-->
    
    <!-- COPIED FROM INTERNET  AND SLIGHTLY MODIFIED IT -->
    
    <!--============================================================================================================== 
    
            LINK ORIGINAL SOURCE HERE : 
    
             http://www.wpfhelper.com/index.php/styles-in-wpf/combobox/15-combobox-style-in-wpf
    
    ============================================================================================================== -->
    
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>
    
    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <!-- FIRST BORDER AND THE ONE WICH IS VISIBLE -->
                        <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="12"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{StaticResource LightBlue}"
                          BorderThickness="2" />
                        <Border
                          Grid.Column="0"
                          CornerRadius="0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="10" />
                        <!-- MODIFIED THAT UGLY ARROW TO AN ELLIPSE (old: PATH)-->
                        <Ellipse x:Name="Arrow" Grid.Column="1" 
                                 Width="15" Height="15" 
                                 Stroke="{StaticResource Black}"
                                 Fill="{StaticResource Gray}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Violet}"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource LightBlue}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Violet}"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource LightBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="{StaticResource White}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,3,30,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                            <Grid
                                  Name="DropDown"
                                  SnapsToDevicePixels="True"               
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource White}"
                                        BorderThickness="2"
                                        BorderBrush="Gray"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="12"/>
                            <Setter TargetName="DropDownBorder" Property="BorderBrush" Value="{StaticResource LightBlue}"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>

                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DropDownBorder" Property="BorderBrush" Value="{StaticResource Violet}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    
    <!-- RESPONSIBLE FOR EACH ITEM DESIGN INSIDE COMBOBOX -->
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                                    Name="Border"
                                    Padding="5"
                                    Margin="3"
                                    BorderThickness="2"
                                    Background="Transparent"
                                    BorderBrush="Transparent" >

                        <TextBlock TextAlignment="Center">
                                        <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="12"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlue}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Black}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>