wpf-expenses/src/Expenses/Styles/ItemsControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Expenses.Styles">


    <!-- COPIED FROM ExpenseControlStyle.xaml MADE SMALL MODIFICATION -->
        <!-- SEE Expenses/Styles/ExpenseControlStyle.xaml -->
    
    <Style TargetType="TextBox" x:Key="ItemGeneral">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            CornerRadius="12"
                            BorderBrush="{StaticResource LightBlue}"
                            BorderThickness="2" 
                            Background="{StaticResource White}" 
                            SnapsToDevicePixels="True">
                        <ScrollViewer 
                            x:Name="PART_ContentHost" 
                            Focusable="False" 
                            HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Violet}"/>
                            <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Violet}"/>
                            <Setter Property="Foreground" Value="{StaticResource Black}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="ItemControlButton">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                          x:Name="Border"  
                          CornerRadius="12" 
                          BorderThickness="0"
                          Background="{StaticResource LightBlue}"
                          Padding="10, 6">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Violet}" />
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Violet}" />
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Gray}" />
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--====================== TITLE TEXTBOX STYLE ======================-->
    <Style TargetType="TextBox" BasedOn="{StaticResource ItemGeneral}" x:Key="ItemTitle">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="12, 6, 12, 6"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource ItemGeneral}" x:Key="ItemDesc">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Height" Value="70"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource ItemGeneral}" x:Key="ItemVal">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="12, 6, 12, 6"/>
        <Setter Property="Width" Value="150"/>
    </Style>
</ResourceDictionary>