wpf-expenses/src/Expenses/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Expenses.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:converters="clr-namespace:Expenses.Converters">

    <!--================== OTHER RESOURCES ==================-->
    
    <!-- COLORS -->
    <SolidColorBrush Color="#76FF03" x:Key="Green"/>
    <SolidColorBrush Color="#03A9F4" x:Key="LightBlue"/>
    <SolidColorBrush Color="#d50000" x:Key="Red"/>
    <SolidColorBrush Color="#b71c1c" x:Key="Crimson"/>
    <SolidColorBrush Color="#6A1B9A" x:Key="Violet"/>
    <SolidColorBrush Color="#fafafa" x:Key="White"/>
    <SolidColorBrush Color="#212121" x:Key="Black"/>
    <SolidColorBrush Color="#9E9E9E" x:Key="Gray"/>
    <SolidColorBrush Color="#424242" x:Key="DarkGray"/>
    <SolidColorBrush Color="#333333" x:Key="DimBlack"/>

    <!-- DOUBLE VALUES USED IN WINDOW SIZE AND START UP LOCATION -->
    <sys:Double x:Key="WPercent">0.6</sys:Double>
    <sys:Double x:Key="HPercent">0.9</sys:Double>
    <sys:Double x:Key="TopOffPercent">0.02</sys:Double>
    <sys:Double x:Key="LeftOffPercent">0.015</sys:Double>
    <!--================== CONVERTERS ==================-->
    <!-- returns a percent of computer main screen size used for app size -->
    <converters:ScreenSizeComputeConverter x:Key="ScreenSizeComputeConverter"/>
    <!-- takes a string and depending on its value returns red or green -->
    <converters:ColorConverter x:Key="ColorConverter"/>
    <!-- return true/false tepending on multiple string used to enable/disable add button -->
    <converters:EnablerMultiConverter x:Key="EnablerMultiConverter"/>
    <!--================== STYLES:TYPE:WINDOW ==================-->
    <!-- main window styles -->
    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="Title" Value="Expenses LTD"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Background" Value="Black"/>

        <!-- START-UP LOCATION -->
        <Setter Property="Top" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, 
            Converter={StaticResource ScreenSizeComputeConverter}, ConverterParameter='{StaticResource TopOffPercent}'}"/>
        <Setter Property="Left" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, 
            Converter={StaticResource ScreenSizeComputeConverter}, ConverterParameter='{StaticResource LeftOffPercent}'}"/>
        <!-- WINDOW SIZE -->
        <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, 
            Converter={StaticResource ScreenSizeComputeConverter}, ConverterParameter='{StaticResource WPercent}'}"/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, 
            Converter={StaticResource ScreenSizeComputeConverter}, ConverterParameter='{StaticResource HPercent}'}"/>
    </Style>
    
    
    <Style TargetType="Menu">
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource Crimson}"/>
        <Setter Property="FontSize" Value="16"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Violet}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" x:Key="BottomSection">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0, 0, 0, 20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- rectangle used as horizontal delimiter or separator -->
    <Style TargetType="Rectangle" x:Key="HDelimiter">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Fill" Value="{StaticResource Black}"/>
        <Setter Property="Margin" Value="40, 20"/>
    </Style>
    <!-- rectangle used as horizontal delimiter or separator -->
    <Style TargetType="Rectangle" x:Key="VDelimiter">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Fill" Value="{StaticResource Black}"/>
        <Setter Property="Margin" Value="20, 0, 20 , 0"/>
    </Style>

</ResourceDictionary>